[{{work_id}}_articles]
DataPath=./modules/comments/zcom/{{work_id.lower()}}/articles
ModDrv=RawGenBook
SourceType=OSIS
Encoding=UTF-8
Lang=en
Version={{revision}}
About=Articles and Bible book introduction texts, {{title}}
Description=Articles and Bible book introduction texts, {{title}}
DistributionLicense=Copyrighted
