[EXP]
DataPath=./modules/comments/zcom/exp
ModDrv=zCom
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
Versification=NRSV
Lang=en
Encoding=UTF-8
Version=1.1
History_1.1=Initial version
About=The ESV Study Bible was created to help people understand the Bible in a deeper way—to understand the timeless truth of God's Word as a powerful, compelling, life-changing reality. To accomplish this, the ESV Study Bible combines the best and most recent evangelical Christian scholarship with the highly regarded ESV Bible text. The result is the most comprehensive study Bible ever published—with extensive, accessible Bible resources.
ShortCopyright=© Crossway Bibles, a division of Good News Publishers.  All rights reserved.
DistributionLicense=Copyrighted
Description=ESV Study Bible Notes
