[GBLN]
DataPath=./modules/comments/zcom/glbn
ModDrv=zCom
BlockType=BOOK
SourceType=OSIS
CompressType=ZIP
Lang=en
Encoding=UTF-8
Version=1.1
History_1.1=Initial version
About=Here is an example of how to create a commentary in SWORD using the OSIS format.
Description=Example Commentary
