[GLBN]
DataPath=./modules/comments/zcom/glbn
ModDrv=zCom
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
Versification=NRSV
Lang=en
Encoding=UTF-8
Version=1.1
History_1.1=Initial version
About=The ESV Global Study Bible; is a one-volume study resource for globally minded Christians everywhere. It has been designed to be highly accessible and priced for distribution on a global scale. ePub version of this work is freely downloadable from http://www.esv.org/e-books/, this module is converted from that.
ShortCopyright=© Crossway Bibles, a division of Good News Publishers.  All rights reserved.
Description=The ESV Global Study Bible notes
