[MCAN]
DataPath=./modules/comments/zcom/mcan
ModDrv=zCom
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
Versification=NRSV
Lang=en
Encoding=UTF-8
Version=1.1
History_1.1=Initial version
About=The McArthur Study Bible
DistributionLicense=Copyrighted
ShortCopyright=© Crossway Bibles, a division of Good News Publishers.  All rights reserved.
Description=The McArthur Study Bible Notes
