[{{commentary_work_id}}]
DataPath=./{{commentary_data_path}}
ModDrv=zCom
Feature=Images
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
Versification=NRSV
Lang=en
Encoding=UTF-8
Version={{revision}}
Feature=Images
Description=Study notes from {{metadata.title}}.
About={{metadata.description}}
DistributionLicense=Copyrighted
DistributionNotes=Do not distribute module. Permission to use only if you have legally obtained the corresponding ePub.
ShortCopyright=© Crossway Bibles, a division of Good News Publishers. All rights reserved.
Abbreviation={{abbreviation}}
UnlockInfo=Digital Epub ebook file can be purchased from <a href="https://www.crossway.org/bibles/">Crosswire</a>. Send us a proof that you own the corresponding epub file to <a href="mailto:help.andbible@gmail.com">help.andbible@gmail.com</a> and we will provide you with an unlock key.
CipherKey=