[{{articles_work_id}}]
DataPath=./{{articles_data_path}}
ModDrv=RawGenBook
Feature=Images
DisplayLevel=1
SourceType=OSIS
Encoding=UTF-8
Lang=en
Version={{revision}}
Feature=Images
Description=Articles and resources from {{metadata.title}}.
About={{metadata.description}}
DistributionLicense=Copyrighted
DistributionNotes=Do not distribute module. Permission to use only if you have legally obtained the corresponding ePub.
ShortCopyright=© Crossway Bibles, a division of Good News Publishers. All rights reserved.
Abbreviation={{abbreviation}}
UnlockInfo=Digital Epub ebook file can be purchased from <a href="https://www.crossway.org/bibles/">Crosswire</a>. Send us a proof that you own the corresponding epub file to <a href="mailto:help.andbible@gmail.com">help.andbible@gmail.com</a> and we will provide you with an unlock key.
CipherKey=
