[{{articles_work_id}}]
DataPath=./{{articles_data_path}}
ModDrv=RawGenBook
Feature=Images
DisplayLevel=1
SourceType=OSIS
Encoding=UTF-8
Lang=en
Version={{revision}}
Description=Articles and resources from {{metadata.title}}. Converted from ePub.
About={{metadata.description}}
DistributionLicense=Copyrighted; Do not distribute module. Permission to use only if you have legally obtained the corresponding ePub.
ShortCopyright=© Crossway Bibles, a division of Good News Publishers. All rights reserved.
Abbreviation={{abbreviation}}